spring.application.name=spring-boot-aws=sns-service
server.port=8721

#aws credentials and regions
cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=xxxxxx
cloud.aws.credentials.secretKey=xxxxxx

#sns topic arn 
cloud.aws.topic.arn:xxxxxx

